<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css');

      .background-banner {
        background-image: linear-gradient(45deg, rgb(51 43 43 / 75%), rgb(20 19 20 / 61%)),
          url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/main_festival.jpg');
        max-height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      a {
        text-decoration: none;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5ch;
        background-color: wheat;
      }
      .nav-left {
        display: flex;
      }
      .nav-left:first-child {
        margin-left: 25px;
      }
      .nav-left > .nav {
        padding-right: 15px;
      }

      .nav-right:last-child {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .header {
        background-color: khaki;
        height: 35ch;
      }
      .wrapper {
        background-color: palegreen;
      }
      .column {
        display: flex;
        align-items: center;
        margin: 40px 75px;
        background-color: pink;
        height: 25ch;
        border-radius: 10px;
      }
      .image {
        background-color: aliceblue;
        height: 17ch;
        width: 17ch;
        margin-left: 45px;
        border-radius: 10px;
      }
      .column-body {
        width: 100%;
      }
      .title {
        background-color: orange;
        margin: 15px 50px;
      }
      .first-text {
        background-color: turquoise;
        margin: 15px 50px;
      }
      /* .delete {} */
      .delete-btn {
        margin: 0px;
        padding: 10px;
        height: 30px;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>relay writing</title>
  </head>
  <body>
    <div class="navbar">
      <div class="nav-left">
        <a class="nav" href="#">Home</a>
        <a class="nav" href="#">Guide</a>
        <a class="nav" href="#">Popular</a>
        <a class="nav" href="#">MyPage</a>
      </div>
      <div class="nav-right">
        <form class="nav" action="" method="get"><input type="submit" value="로그아웃" /></form>
      </div>
    </div>
    <div class="header"></div>

    <form action="/main/create" method="post"><input type="submit" value="create" /></form>
    <div class="wrapper">
      {% for song in data %}
      <div class="column">
        <div class="image"></div>
        <div class="column-body">
          <div class="title"><h3>{{ main.title }}</h3></div>
          <div class="first-text"><p>{{ main.first_text }}</p></div>
        </div>
        <form action="/main/delete/{{ main.id }}" class="delete" method="post">
          <input class="delete-btn" type="submit" value="x" />
        </form>
      </div>
      {% endfor %}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
